.product-detail {
  .label {
    margin-right: 15px;
    padding-left: 20px;
    font-weight: bold;
  }
  .product-img {
    width: 150px;
    height: 150px;
    border: 1px solid #002140;
    margin-right: 10px;
  }
}