.breadcrumb-div {
  width: 100%;
  padding: 5px 0 5px 15px;
  margin-bottom: 10px;
  background-color: #eeeeee;
  .previous-link {
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
  }
  .current-span {
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
  }
}