.header {
  width: 100%;
  height: 60px;
  background-color: #0c1a23;
  display: flex;
  align-items: center;
  .header-logo {
    display: flex;
    align-items: center;
    cursor: pointer;
    img {
      width: 60px;
      height: 60px;
      margin: 0 5px 0 10px;
    }
    h2 {
      font-size: 16px;
      color: white;
      margin-bottom: 0;
    }
  }
  .header-menu-button {
    margin: 0 5px 0 25px;
  }
  .header-avatar {
    width: 32px;
    position: absolute;
    right: 80px;
    cursor: pointer;
  }
  .header-username {
    width: 60px;
    position: absolute;
    right: 10px;
    color: white;
    cursor: pointer;
  }
}