.page-layout {
  minHeight: 100%;
  .header-layout {
    padding: 0;
    position: fixed;
    z-index: 1;
    width: 100%;
  }
  .main-content {
    margin-top: 60px;
  }
  .ant-layout-header {
    height: 61px;
  }
  .slider-content {
    overflow: auto;
    position: fixed;
    left: 0;
    height: 100%;
    width: 100%;
  }
  .right-content {
    margin: 0 5px;
    background-color: #fff;
    position: relative;
    min-height: 100%;
    padding-bottom: 40px;
  }
  .footer {
    position: fixed;
    bottom: 0;
    z-index: 1;
    width: 100%;
    height: 40px;
    padding: 0 200px 0 10px;
    background-color: #eeeeee;
    text-align: center;
    span {
      color: #cccccc;
      line-height: 40px;
    }
  }
}
